<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="description" content="">
		<title>My Custom</title>
		{% load staticfiles %}
		{% for page in page_accueil_from_view %}
			<link rel="icon" type="image/png" href="{{ page.logo.url }}"/>
		{% endfor %}
		{% block scriptMenu %}{% endblock %}
	</head>
	<body id="haut">
		{% block menu %}{% endblock %}
		{% block accueil %}{% endblock %}
		{% block collection %}{% endblock %}
		{% block menu_accueil %}{% endblock %}
		{% block customise %}{% endblock %}
		{% block achat %}{% endblock %}
		{% block vendre %}{% endblock %}
		{% block element %}{% endblock %}
		{% block compte %}{% endblock %}
		{% block designer %}{% endblock %}
		{% block ListProduit %}{% endblock %}
		{% block ListLogo %}{% endblock %}
	</body>
	<style type="text/css">
		#loading {
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			position: fixed;
			display: flex;
			align-items: center;
			justify-content:center opacity: 1;
			background-color: #fff;
			z-index: 9999;
	        -webkit-transform: scale(1.2, 1.2);
	        -moz-transform: scale(1.2, 1.2);
	        -o-transform: scale(1.2, 1.2);
	        -ms-transform: scale(1.2, 1.2);
	        transform: scale(1.2, 1.2);
		}
		#loading-image {
			position: relative;
			margin: auto;
			z-index: 10000;
		}
	</style>
	<div id="loading">
		<div id="loading-image" class="animated infinite tada logomycustombyNFblanc"></div>
	</div>
	<script language="javascript" type="text/javascript">
		window.onload = function () {
			document.getElementById("loading").style.display = "none";
		}
	</script>
	{% block footer %}{% endblock %}
</html>
