ul.social-network {
	list-style: none;
	margin-left:0 !important;
	padding: 0;
}
ul.social-network li {
	height: 25px;
}

/* footer social icons */
.social-network img.icoRss:hover {
	background-color: #F56505;
}
.social-network img.icoFacebook:hover {
	background-color:#3B5998;
}
.social-network img.icoTwitter:hover {
	background-color:#33ccff;
}
.social-network img.icoGoogle:hover {
	background-color:#BD3518;
}
.social-network img.icoVimeo:hover {
	background-color:#0590B8;
}
.social-network img.icoLinkedin:hover {
	background-color:#007bb7;
}
.social-network img.icoInstagram:hover {
	background-color: #FDC62E;
}

a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle li a {
	color: gray;
	text-align:center;
	height: 20px;
}

.social-circle li img{
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	border-radius:100%;
	width: 20px;
	margin-right: 5px;
}

.social-circle li a:hover img, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle img{
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}