@import 'search.less';
@import 'modify_bootstrap.less';
@import 'social.less';
@import 'presentation.less';
@import 'defilement_text.less';
@import 'animations.less';

@font-face {
	font-family: 'CaviarDreams';
	src: url('Caviar-Dreams-fontfacekit/web_fonts/caviardreams_regular_macroman/CaviarDreams-webfont.eot') format('eot'), url('Caviar-Dreams-fontfacekit/web_fonts/caviardreams_regular_macroman/CaviarDreams-webfont.ttf') format('truetype'), url('Caviar-Dreams-fontfacekit/web_fonts/caviardreams_regular_macroman/CaviarDreams-webfont.svg') format('svg'), url('Caviar-Dreams-fontfacekit/web_fonts/caviardreams_regular_macroman/CaviarDreams-webfont.woff') format('woff')
}

body {
	padding: 0;
	margin: 0;
	//background-image: linear-gradient(to bottom, white, #F6EABA);
}

canvas {
	vertical-align: top;
}

.backGround {
	background-color: red;
}

.onglet {
	cursor: pointer
}

.onglet_menu_accueil {
	background-color: white;
	color: black;
	padding: 10px;
	font-size: 200%;
	font-family: 'CaviarDreams', Arial;
	border: solid 1px black;

	&:hover {
		text-decoration: none;
		z-index: 100;
	}

}

a:hover {
	text-decoration: none
}

.button {
	padding-right: 15px;
	padding-left: 15px;
	border-radius: 0px;
	color: black;
	border: 3px black solid;
}

.cache {
	color: white;
	display: none;
	position: absolute;
	text-shadow: 1px 1px 2px black;
}

.cache a {
	color: white;

	&:hover {
		color: white;
	}

}

.zoom {
	z-index: 1;
	position: relative;
	padding: 0px;
	overflow: hidden;
}

.zoom-in {
	width: 100%;
	height: auto;
	-moz-transition: all .5s;
	-webkit-transition: all .5s;
	transition: all .5s;
	background-position: center;
	background-repeat: no-repeat;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;/*
				&:hover {
					-moz-transform: scale(0.95, 0.95);
					-webkit-transform: scale(0.95, 0.95);
					transform: scale(0.95, 0.95);
				}
				*/
}

.categorie_general(@padding-top, @padding-bottom, @padding-right, @padding-left) {
	padding-top: @padding-top;
	padding-bottom: @padding-bottom;
	padding-right: @padding-right;
	padding-left: @padding-left;
	margin-top: 5px;
	margin-bottom: 5px;
	color: white;
	font-size: 120%;
	text-shadow: 1px 1px 2px black;
	background-position: center;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	filter: grayscale(100%);

	&:hover {
		-webkit-filter: grayscale(0%);
		-moz-filter: grayscale(0%);
		-o-filter: grayscale(0%);
		-ms-filter: grayscale(0%);
		filter: grayscale(0%);
	}

}

.categorie {
	.categorie_general(60px, 60px, 60px, 60px);
}

.categorie_achat {
	.categorie_general(100px, 100px, 40px, 40px);

	&:hover {
		text-decoration: none;
		color: white;
	}

}

.fond {
	background-position: top center;
	background-attachment: fixed;
	background-size: cover;
	color: white;
}

#categorie_container {
	height: 750px;
	overflow: scroll;
}

.glyphicon-menu {
	font-size: 30px;
	padding: 30px;
	color: black;
}

.icon_vendre {
	color: rgba(1, 1, 1, 0.8);
	font-size: 500%;
}

.myFont(@font_size) {
	font-family: 'CaviarDreams', Arial;
	font-size: @font_size
}

.myfont {
	.myFont(100%)
}

.myfont-lg {
	.myFont(120%)
}

.myfont-llg {
	.myFont(200%)
}

h2 {
	font-family: 'CaviarDreams', Arial;
	font-size: 400%;
}

#logo-menu {
	width: auto;
	height: 50px;
	padding: 5px
}

#logo-menu-contenair {
	background-color: rgba(1, 1, 1, 0.15);
}

.space_section {
	padding-top: 15px;
	padding-bottom: 15px
}

.space_section-lg {
	margin-top: 100px;
	margin-bottom: 100px;
	padding-top: 150px;
	padding-bottom: 150px
}

.resize_width {
	width: 100%
}

.resize_width-md {
	width: 60%
}

.resize_width-sm {
	width: 40%
}

.adjust_height {
	height: auto
}

.animation_ease(@speed) {
	transition-duration: @speed;
	transition-timing-function: ease
}

.animation_ease-slow {
	.animation_ease(500ms);
}

.animation_ease-fast {
	.animation_ease(300ms);
}

.animation_scale_up-small {
	transition-property: transform;

	&:hover {
		transform: scale(1.1);
	}

}

.animation_scale_up {
	transition-property: transform;

	&:hover {
		transform: scale(1.2);
	}

}

.animation_rotate {
	&:hover {
		-moz-transform: rotate(360deg) scale(1.2);
		-webkit-transform: rotate(360deg) scale(1.2);
		-ms--transform: rotate(360deg) scale(1.2);
		transform: rotate(360deg) scale(1.2);
		-webkit-transition: all 0.4s;
		-moz-transition: all 0.4s;
		-o-transition: all 0.4s;
		-ms-transition: all 0.4s;
		transition: all 0.4s;
	}

}

.produit {
	transition-property: filter, transform;
}

.produit_customizer {
	width: 100%;
	height: auto;
	margin: 10px;
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	filter: grayscale(100%);

	&:hover {
		-webkit-filter: grayscale(0%);
		-moz-filter: grayscale(0%);
		-o-filter: grayscale(0%);
		-ms-filter: grayscale(0%);
		filter: grayscale(0%);
	}

}

.fond-collection {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-position: top center;
	background-attachment: fixed;
	background-size: cover;
	z-index: 1;
	-webkit-filter: grayscale(60%) brightness(60%);
	-moz-filter: grayscale(60%) brightness(60%);
	-o-filter: grayscale(60%) brightness(60%);
	-ms-filter: grayscale(60%) brightness(60%);
	filter: grayscale(60%) brightness(60%);
}

.content {
	position: relative;
	z-index: 2
}

.backgroundImageCVR {
	border: 15px #AEAEAE solid;
	position: relative;
	padding: 15px
}

body.modal-open .wrap {
	-webkit-filter: blur(7px);
	-moz-filter: blur(15px);
	-o-filter: blur(15px);
	-ms-filter: blur(15px);
	filter: blur(15px)
}

.modal-backdrop {
	background: #f7f7f7
}

.close {
	font-size: 50px;
	display: block
}

form {
	text-align: center;
}

label {
	width: 35%;
}

input {
	width: 75%;
}

footer {
	color: gray;
	height: 50px;
	margin-bottom: 0px;
}

.center {
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

#footerBackGround {
}

.stopfade {
	opacity: .5;
}

@media all and (max-width:768px) {
	#logo-menu {
		display: none
	}

	.categorie_achat {
		.categorie_general(0px, 0px, 0px, 0px);
	}

}

@media all and (max-width:992px) {
	.categorie_achat {
		.categorie_general(30px, 30px, 10px, 10px);
	}

}

@media all and (max-width:1200px) {
	.categorie_achat {
		.categorie_general(40px, 40px, 10px, 10px);
	}

}

#compte {
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
	width: 70%;
	height: 70%;
	margin: auto;
	overflow: scroll;
	background-color: rgba(255, 255, 255, 0.75);
}

/* USER PROFILE PAGE */
.card {
	margin-top: 20px;
	padding: 30px;
	background-color: rgba(214, 224, 226, 0.2);
	-webkit-border-top-left-radius: 5px;
	-moz-border-top-left-radius: 5px;
	border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-top-right-radius: 5px;
	border-top-right-radius: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.card.hovercard {
	position: relative;
	padding-top: 0;
	overflow: hidden;
	text-align: center;
	background-color: #fff;
	background-color: rgba(255, 255, 255, 1);
}

.card.hovercard .card-background {
	height: 130px;
}

.card-background img {
	-webkit-filter: blur(25px);
	-moz-filter: blur(25px);
	-o-filter: blur(25px);
	-ms-filter: blur(25px);
	filter: blur(25px);
	margin-left: -100px;
	margin-top: -200px;
	min-width: 130%;
}

.card.hovercard .useravatar {
	position: absolute;
	top: 15px;
	left: 0;
	right: 0;
}

.card.hovercard .useravatar img {
	width: 100px;
	height: 100px;
	max-width: 100px;
	max-height: 100px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 5px solid rgba(255, 255, 255, 0.5);
}

.card.hovercard .card-info {
	position: absolute;
	bottom: 14px;
	left: 0;
	right: 0;
}

.card.hovercard .card-info .card-title {
	padding: 0 5px;
	font-size: 20px;
	line-height: 1;
	color: #262626;
	background-color: rgba(255, 255, 255, 0.1);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.card.hovercard .card-info {
	overflow: hidden;
	font-size: 12px;
	line-height: 20px;
	color: #737373;
	text-overflow: ellipsis;
}

.card.hovercard .bottom {
	padding: 0 20px;
	margin-bottom: 17px;
}

.btn-pref .btn {
	-webkit-border-radius: 0 !important;
}