\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{Javascript}
\citation{Python}
\citation{HTML_CSS}
\citation{CSS_Advanced}
\citation{Django}
\citation{Django_doc}
\citation{Bootstrap}
\citation{Bootstrap_doc}
\citation{less_doc}
\citation{Grunt_doc}
\citation{Jquery}
\citation{Jquery_doc}
\citation{P5_doc}
\citation{Django}
\citation{Django_doc}
\citation{Django}
\citation{Django_doc}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Global overview}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selling process of the website mycustom}}{1}{figure.1}}
\newlabel{fig:sellingProcess}{{1}{1}{Selling process of the website mycustom}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Main page}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global principle of the mycustom website}}{1}{figure.2}}
\newlabel{fig:principe}{{2}{1}{Global principle of the mycustom website}{figure.2}{}}
\citation{Bootstrap}
\citation{Bootstrap_doc}
\citation{P5_doc}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Javascript}{1}
\bibcite{Python}{2}
\bibcite{HTML_CSS}{3}
\bibcite{CSS_Advanced}{4}
\bibcite{Django}{5}
\bibcite{Django_doc}{6}
\bibcite{Bootstrap}{7}
\bibcite{Bootstrap_doc}{8}
\bibcite{less_doc}{9}
\bibcite{Grunt_doc}{10}
\bibcite{Jquery}{11}
\bibcite{Jquery_doc}{12}
\bibcite{P5_doc}{13}
\@writefile{toc}{\contentsline {section}{\numberline {IV}TShirt Designer}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Bibliography}{2}{Item.13}}
